ea4bc82a6ad023ab7ee23ee620429895
::res://::1759246707
AnimationLibrary_Godot_Standard.glb::PackedScene/PackedScene::2080483694324846305::1751773744::1751773774::1::::<><><>0<>0<>15bff996b3ff701cfbcc549ae7da28f5<>res://.godot/imported/AnimationLibrary_Godot_Standard.glb-18dbf3a0e419c60ffa76fcff692ec7d0.scn::
bullet.gd::GDScript/GDScript::394223679435465409::1751769462::0::1::::<>Node3D<><>0<>0<><>::
CharacterBody.gd::GDScript/GDScript::2969947211753557966::1758377605::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
Crouch_state.gd::GDScript/GDScript::7199251234047055270::1751687990::0::1::::Crouch<>PlayerMovement<><>0<>0<><>::
Debug_panel.gd::GDScript/GDScript::316073811202426709::1751176742::0::1::::<>PanelContainer<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1752325390::0::1::::<><><>0<>0<><>::
global.gd::GDScript/GDScript::4041228246280517096::1751765780::0::1::::<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::557325075131260776::1752206646::1752206648::1::::<><><>0<>0<>bd13ae2097a421d598bdc4fdb46fb406<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.bptc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::3553770161626453216::1748245232::1751456248::1::::<><><>0<>0<>e24618c47061c2c07757a36cca4da6ca<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Idle_state.gd::GDScript/GDScript::1324171740268195720::1758377409::0::1::::Idle_state<>PlayerMovement<><>0<>0<><>::
Jump_state.gd::GDScript/GDScript::3513746559937191340::1751725360::0::1::::Jump_State<>PlayerMovement<><>0<>0<><>::
MP5.obj::Mesh/Mesh::1429832822090226471::1750920050::1751456250::1::::<><><>0<>0<>373a182b7a648c9d9cce8fc362835cdc<>res://.godot/imported/MP5.obj-892adc8ec2bc773f517f70f3049bd93b.mesh<*>res://.godot/imported/MP5.obj-892adc8ec2bc773f517f70f3049bd93b.mesh::
perlin 15 - 512x512.png::CompressedTexture2D/CompressedTexture2D::8608132422801377163::1751606764::1751607238::1::::<><><>0<>0<>8d4bc535671c070befd9a3f6aed0509f<>res://.godot/imported/perlin 15 - 512x512.png-3a2141cd8733c79e041897f418416727.s3tc.ctex::
plain_world.tscn::PackedScene/PackedScene::4734580535675384770::1751778214::0::1::::<><><>0<>0<><>::uid://b6p56ftt1v032::::res://trevor.tscn
player_movement.gd::GDScript/GDScript::2031227488936468026::1751100168::0::1::::PlayerMovement<>State<><>0<>0<><>::
ray_cast_test.tscn::PackedScene/PackedScene::1524928213480350541::1751778214::0::1::::<><><>0<>0<><>::uid://fu72og5basqj::::res://bullet.gd
retical.gd::GDScript/GDScript::8143145504296087878::1751723774::0::1::::<>CenterContainer<><>0<>0<><>::
shooting_state.gd::GDScript/GDScript::2233730922810754544::1758377409::0::1::::Shooting_state<>PlayerMovement<><>0<>0<><>::
sky_shader.gdshader::Shader::6612007663009660139::1759227446::0::1::::<><><>0<>0<><>::
small_house.obj::Mesh/Mesh::5718289571534479007::1752745566::1752745566::1::::<><><>0<>0<>b165a06feca22a7c74c72f87906730b8<>res://.godot/imported/small_house.obj-43f6fa886ad6eeb926938bc608cb31cc.mesh<*>res://.godot/imported/small_house.obj-43f6fa886ad6eeb926938bc608cb31cc.mesh::
Sprint_state.gd::GDScript/GDScript::8722614353558076363::1752746004::0::1::::Sprint_state<>PlayerMovement<><>0<>0<><>::
state.gd::GDScript/GDScript::8642832338932293121::1750401016::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::141174752428259426::1758377409::0::1::::StateMachine<>Node<><>0<>0<><>::
theme.tres::Theme/Theme::66308748664305604::1758377409::0::1::::<><><>0<>0<><>::
trevor.tscn::PackedScene/PackedScene::4595117665043954975::1758377588::0::1::::<><><>0<>0<><>::uid://bikwuj0icfwha::::res://CharacterBody.gd<>uid://umvexfk6hm7p::::res://MP5.obj<>uid://7edijya3r4g::::res://theme.tres<>uid://erdxpb1mthof::::res://Debug_panel.gd<>uid://cmjmpkn613e2n::::res://weapon.gd<>uid://doauof0bx8dvy::::res://retical.gd<>uid://canelpdebb8u::::res://StateMachine.gd<>uid://bxxyp7c2wam18::::res://Walking_state.gd<>uid://s4o6d4a2qho7::::res://Idle_state.gd<>uid://dwjkgiypps7v8::::res://Sprint_state.gd<>uid://datmu7dkj8vna::::res://Crouch_state.gd<>uid://bqcc5lx6vv3t5::::res://Jump_state.gd<>uid://63bhstnej1a7::::res://shooting_state.gd
Walking_state.gd::GDScript/GDScript::4049730455539173381::1752745840::0::1::::Walking_state<>PlayerMovement<><>0<>0<><>::
wall.gdshader::Shader::1898265054081621076::1759227446::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::3242407306273165058::1759227446::0::1::::<><><>0<>0<><>::
weapon.gd::GDScript/GDScript::5634442828411207507::1752204576::0::1::::<>MeshInstance3D<><>0<>0<><>::
world.gd::GDScript/GDScript::2037374923652666106::1757325370::0::1::::<>Node3D<><>0<>0<><>::
world.gdshader::Shader::4264788159676509916::1759227446::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene/PackedScene::4341823487387488479::1758377605::0::1::::<><><>0<>0<><>::uid://4a6jdbcrjv7o::::res://world.gd<>uid://b6p56ftt1v032::::res://trevor.tscn<>uid://b105o5hc5h8q7::::res://world.gdshader<>uid://2bsfbg7lofey::::res://wall.gdshader<>uid://c1g52han3hxst::::res://sky_shader.gdshader<>uid://bmgv8ewgaqrs1::::res://water.gdshader<>uid://cnp8nnhstmrf8::::res://small_house.obj
::res://addons/::1758471510
::res://addons/terrain_3d/::1758471510
LICENSE.txt::TextFile/TextFile::-1::1752206642::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1752206644::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752206642::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension/GDExtension::2625506675569593757::1752206644::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1759246696
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1758471533
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1758471533
::res://addons/terrain_3d/extras/::1758471533
::res://addons/terrain_3d/extras/3rd_party/::1758471533
import_sgt.gd::GDScript/GDScript::3181364431454194378::1752206642::0::1::::<>Terrain3D<><>0<>1<><>::
project_on_terrain3d.gd::GDScript/GDScript::479812948562292610::1752206642::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/extras/particle_example/::1758471533
grass.gdshader::Shader/Shader::8340764227324035017::1752206642::0::1::::<><><>0<>0<><>::
grass_material.tres::ShaderMaterial/ShaderMaterial::791554334653776504::1752206642::0::1::::<><><>0<>0<><>::uid://dq3lfyp3u5oxt::::res://addons/terrain_3d/extras/particle_example/grass.gdshader
particles.gdshader::Shader/Shader::7309838210783060565::1752206642::0::1::::<><><>0<>0<><>::
process_material.tres::ShaderMaterial/ShaderMaterial::305329303246439118::1752206642::0::1::::<><><>0<>0<><>::uid://dce675i014xcn::::res://addons/terrain_3d/extras/particle_example/particles.gdshader
Terrain3DParticles.tscn::PackedScene/PackedScene::9162785355842930179::1752206642::0::1::::<><><>0<>0<><>::uid://bp7r4ppgq1m0g::::res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd<>uid://el5y10hnh13g::::res://addons/terrain_3d/extras/particle_example/process_material.tres<>uid://ljo1wt61kbkq::::res://addons/terrain_3d/extras/particle_example/grass_material.tres
terrain_3D_particles.gd::GDScript/GDScript::3506398214611120472::1752206642::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/shaders/::1758471533
hex_grid.gdshaderinc::ShaderInclude/ShaderInclude::877906008839870540::1752206642::0::1::::<><><>0<>0<><>::
lightweight.gdshader::Shader/Shader::2505771016013835930::1752206642::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader/Shader::1809367435844557676::1752206642::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/icons/::1758471512
autoshader.svg::CompressedTexture2D/CompressedTexture2D::2643274391178341217::1752206642::1756967741::1::::<><><>0<>0<>733f27e718d6cd121f1b5dbce1857786<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D/CompressedTexture2D::738037264959165742::1752206642::1756967741::1::::<><><>0<>0<>1fef303668b9198489e179ec9a32c296<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D/CompressedTexture2D::2551661123966185934::1752206642::1756967741::1::::<><><>0<>0<>557c1c5385ff79912b7273a1a3a4aa88<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D/CompressedTexture2D::7186582126980917722::1752206642::1756967741::1::::<><><>0<>0<>9f21e5ff16fa16c10086d2e17f061bdb<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D/CompressedTexture2D::5986190407186579724::1752206642::1756967741::1::::<><><>0<>0<>a2707356da6e6ed9d62907372090e330<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D/CompressedTexture2D::3849017924698988715::1752206642::1756967741::1::::<><><>0<>0<>dc64f3ec1e75d88edc8d793562933241<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D/CompressedTexture2D::1759090111221642070::1752206642::1756967741::1::::<><><>0<>0<>4e053838bc98556f3e968ffe701ac4ab<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D/CompressedTexture2D::5299361044254028739::1752206642::1756967741::1::::<><><>0<>0<>b0ca6ac0c8cccc68d575831b5e189d06<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D/CompressedTexture2D::872880673408351296::1752206642::1756967741::1::::<><><>0<>0<>a836f5b49c5711a49b38a0e39e5a3807<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D/CompressedTexture2D::3674633701816631779::1752206642::1756967741::1::::<><><>0<>0<>5fec28013217f7409cb5f7f7ce6030e7<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D/CompressedTexture2D::6090583645565862918::1752206644::1756967741::1::::<><><>0<>0<>f38f8ae5703f60ea5c67c90808cea01f<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D/CompressedTexture2D::5427391786099256013::1752206644::1756967741::1::::<><><>0<>0<>3e5411e72e08024aa9ac3983a42f2bfe<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D/CompressedTexture2D::409684150827103899::1752206644::1756967741::1::::<><><>0<>0<>b8543578c7f46152900989cd5ceb12fd<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D/CompressedTexture2D::2877130841666407487::1752206644::1756967741::1::::<><><>0<>0<>bb94c45b204cf46142861dead3b0b7c3<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D/CompressedTexture2D::6567628363799703520::1752206644::1756967741::1::::<><><>0<>0<>66f8d901de9e6a1e0c621e64f8f8cf66<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D/CompressedTexture2D::4874899699697418333::1752206644::1756967741::1::::<><><>0<>0<>24ec49e47a32f883c285b8af365a8641<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D/CompressedTexture2D::3337497743794818701::1752206644::1756967741::1::::<><><>0<>0<>e7e034ed0b11ac021d40edbf21181b6c<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D/CompressedTexture2D::8593981392022078875::1752206644::1756967741::1::::<><><>0<>0<>17302593cf8d56aea557d36c2fd4ba31<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D/CompressedTexture2D::1890372997461750014::1752206644::1756967741::1::::<><><>0<>0<>052989afb4ff7a828d87b6e2835abd6c<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D/CompressedTexture2D::2539594556547046321::1752206644::1756967741::1::::<><><>0<>0<>34f1fe800632440abf9402036817b609<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1758471512
baker.gd::GDScript/GDScript::2077432124744545174::1752206644::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript/GDScript::5921848262750959807::1752206644::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene/PackedScene::2922157702694130781::1752206644::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript/GDScript::3953508159666672384::1752206644::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene/PackedScene::953980224932829149::1752206644::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript/GDScript::3641338268017261484::1752206644::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile/TextFile::-1::1752206644::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript/GDScript::1808083465528765885::1752206644::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene/PackedScene::4129394475485463890::1752206644::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript/GDScript::1979107892353546661::1752206644::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1758471512
asset_dock.gd::GDScript/GDScript::2836949932508853060::1752206644::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene/PackedScene::7865110026461604383::1752206644::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript/GDScript::1303680890259292259::1752206644::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript/GDScript::3663629019094521210::1752206644::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript/GDScript::7452315666470169607::1752206644::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript/GDScript::8640599569209273495::1752206644::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript/GDScript::3852273072203572250::1752206644::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript/GDScript::2942749309794269562::1752206644::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript/GDScript::4231668338561292708::1752206644::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript/GDScript::5372118092779126474::1752206644::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript/GDScript::3439494081897891987::1752206644::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1758471512
importer.gd::GDScript/GDScript::5338086642484027321::1752206644::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene/PackedScene::3158990868267418980::1752206644::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
region_mover.gd::GDScript/GDScript::3312089740165276770::1752206644::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/utils/::1758471512
terrain_3d_objects.gd::GDScript/GDScript::7256511001583860152::1752206644::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript/GDScript::5546349407322732584::1752206644::0::1::::<>Node3D<><>0<>1<><>::
::res://demo/::1758471509
CodeGeneratedDemo.tscn::PackedScene/PackedScene::5766609049318048670::1752206644::0::1::::<><><>0<>0<><>::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>res://demo/src/RuntimeNavigationBaker.gd
Demo.tscn::PackedScene/PackedScene::5293781890024210248::1752206644::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://d3sr0a7dxfkr8::::res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
NavigationDemo.tscn::PackedScene/PackedScene::1673915473815048340::1752206644::0::1::::<><><>0<>0<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1758471512
::res://demo/assets/materials/::1758471512
M_crystal_blue.tres::StandardMaterial3D/StandardMaterial3D::372031320502569055::1752206644::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D/StandardMaterial3D::6066912994794361678::1752206644::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D/StandardMaterial3D::566264803754831616::1752206644::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D/StandardMaterial3D::8929906877695265822::1752206644::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D/StandardMaterial3D::914586349378320779::1752206644::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1758471512
CrystalC.tscn::PackedScene/PackedScene::5982640349226821032::1752206644::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample10.tscn::PackedScene/PackedScene::8328103029455787910::1752206644::0::1::::<><><>0<>0<><>::
LODExample.tscn::PackedScene/PackedScene::3361606763662026007::1752206644::0::1::::<><><>0<>0<><>::
RockA.glb::PackedScene/PackedScene::4046695924926250789::1752206644::1752206654::1::::<><><>0<>0<>cfe873648e2eee7954242ed0048d10a0<>res://.godot/imported/RockA.glb-2e416adf16cd89c5c5afc8e204027147.scn::
RockA.tscn::PackedScene/PackedScene::2731991749350214203::1752206644::0::1::::<><><>0<>0<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene/PackedScene::951729098719127583::1752206644::1752206652::1::::<><><>0<>0<>211cfb9ecac0e782728aa077a56c2acb<>res://.godot/imported/RockB.glb-d0df90244ab14da61106a961f4faa07f.scn::
RockB.tscn::PackedScene/PackedScene::3975092670503483564::1752206644::0::1::::<><><>0<>0<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene/PackedScene::7094651464761644232::1752206644::1752206652::1::::<><><>0<>0<>5c2e6b3111f07be282ba19f5c2141497<>res://.godot/imported/RockC.glb-5881ee1ff2072066a3de122ce4239bee.scn::
RockC.tscn::PackedScene/PackedScene::810545015481710900::1752206644::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene/PackedScene::648330476698116424::1752206644::1752206652::1::::<><><>0<>0<>ce126203b904d1db8f3c41e96c7fc9fe<>res://.godot/imported/Tunnel.glb-09729773791c3078e933c866961e1b60.scn::
Tunnel.tscn::PackedScene/PackedScene::1517361014733673259::1752206644::0::1::::<><><>0<>0<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1758471512
asset_licenses.txt::TextFile/TextFile::-1::1752206644::0::1::::<><><>0<>0<><>::
ground037_alb_ht.png::CompressedTexture2D/CompressedTexture2D::7401858713486131787::1752206644::1752206652::1::::<><><>0<>0<>1ffaab71f8671d4aa8cd06c8d0fb968b<>res://.godot/imported/ground037_alb_ht.png-d854c3c88beba9927351b95063edffa2.bptc.ctex::
ground037_nrm_rgh.png::CompressedTexture2D/CompressedTexture2D::6627840073837815244::1752206644::1752206652::1::::<><><>0<>0<>4fcbbaaa32a1f411fa7de62b446e2d34<>res://.godot/imported/ground037_nrm_rgh.png-02372c72ee87f1844ee708d952e43e96.bptc.ctex::
rock023_alb_ht.png::CompressedTexture2D/CompressedTexture2D::7157794878870438556::1752206644::1752206650::1::::<><><>0<>0<>2b814b78d5093f9b47fd049215dca226<>res://.godot/imported/rock023_alb_ht.png-9c06b8a5f11d940d1c46d8928f6d6a5c.bptc.ctex::
rock023_nrm_rgh.png::CompressedTexture2D/CompressedTexture2D::6791694054197465202::1752206644::1752206648::1::::<><><>0<>0<>ba72f0d1e85249d5a3d6e0a0e810605b<>res://.godot/imported/rock023_nrm_rgh.png-dd524905a15817dac8149681cddc8975.bptc.ctex::
::res://demo/components/::1758471510
Borders.tscn::PackedScene/PackedScene::8730707390861212254::1752206644::0::1::::<><><>0<>0<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBenchmark.tscn::PackedScene/PackedScene::8885026162472399387::1752206644::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene/PackedScene::7783033832810938718::1752206644::0::1::::<><><>0<>0<><>::res://demo/src/Enemy.gd
Environment.tscn::PackedScene/PackedScene::2513044015670746430::1752206644::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::8167126626560654738::1752206644::0::1::::<><><>0<>0<><>::res://demo/src/Player.gd<>res://demo/src/CameraManager.gd
Tunnel.tscn::PackedScene/PackedScene::7806130462234511359::1752206644::0::1::::<><><>0<>0<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://c444j1ucmv5ti::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene/PackedScene::9073438750174585988::1752206644::0::1::::<><><>0<>0<><>::res://demo/src/UI.gd
::res://demo/data/::1758471510
assets.tres::Terrain3DAssets/Terrain3DAssets::7183686757411463558::1752206644::0::1::::<><><>0<>0<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh/NavigationMesh::1696564234341656601::1752206644::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion/Terrain3DRegion::489566701116439619::1752206644::0::1::::<><><>0<>0<><>::
terrain3d_00-02.res::Terrain3DRegion/Terrain3DRegion::7168624212953799330::1752206644::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion/Terrain3DRegion::3003020531041116028::1752206644::0::1::::<><><>0<>0<><>::
::res://demo/src/::1758471510
CameraManager.gd::GDScript/GDScript::4618951684885090072::1752206644::0::1::::<>Node3D<><>0<>0<><>::
CaveEntrance.gd::GDScript/GDScript::6869963049303205934::1752206644::0::1::::<>Area3D<><>0<>0<><>::
CodeGenerated.gd::GDScript/GDScript::7180425347297886046::1752206646::0::1::::<>Node<><>0<>0<><>::
DemoScene.gd::GDScript/GDScript::5302500706302045075::1752206646::0::1::::<>Node<><>0<>1<><>::
Enemy.gd::GDScript/GDScript::2196104187306411900::1752206646::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript/GDScript::7178541188411758617::1752206646::0::1::::<>CharacterBody3D<><>0<>0<><>::
RuntimeNavigationBaker.gd::GDScript/GDScript::3596127804054808072::1752206646::0::1::::<>Node<><>0<>0<><>::
UI.gd::GDScript/GDScript::8081880012236297209::1752206646::0::1::::<>Control<><>0<>0<><>::
::res://terrain/::1758471553
