2a60927148abd1d33b818b535e306557
::res://::1751473956
CharacterBody.gd::GDScript::-1::1751205807::0::1::::Player<>CharacterBody3D<>::
Crouch_state.gd::GDScript::-1::1751199363::0::1::::Crouch<>PlayerMovement<>::
Debug_panel.gd::GDScript::-1::1751196543::0::1::::<>PanelContainer<>::
global.gd::GDScript::-1::1751182620::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3553770161626453216::1748265032::1751014998::1::::<><>::
Idle_state.gd::GDScript::-1::1751470528::0::1::::Idle_state<>PlayerMovement<>::
Jump_state.gd::GDScript::-1::1751206789::0::1::::Jump_State<>PlayerMovement<>::
MP5.obj::Mesh::1429832822090226471::1750939851::1750939851::1::::<><>::
plain_world.tscn::PackedScene::4734580535675384770::1751473912::0::1::::<><>::uid://b6p56ftt1v032
player_movement.gd::GDScript::-1::1751119969::0::1::::PlayerMovement<>State<>::
ray_cast_test.tscn::PackedScene::1524928213480350541::1751473912::0::1::::<><>::
retical.gd::GDScript::-1::1751198386::0::1::::<>CenterContainer<>::
sky_shader.gdshader::Shader::-1::1751473921::0::1::::<><>::
Sprint_state.gd::GDScript::-1::1751120511::0::1::::Sprint_state<>PlayerMovement<>::
state.gd::GDScript::-1::1750420816::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1751470528::0::1::::StateMachine<>Node<>::
theme.tres::Theme::66308748664305604::1751470528::0::1::::<><>::
trevor.tscn::PackedScene::4595117665043954975::1751473921::0::1::::<><>::res://CharacterBody.gd<>uid://umvexfk6hm7p<>uid://7edijya3r4g<>res://Debug_panel.gd<>res://weapon.gd<>res://retical.gd<>res://StateMachine.gd<>res://Walking_state.gd<>res://Idle_state.gd<>res://Sprint_state.gd<>res://Crouch_state.gd<>res://Jump_state.gd
Walking_state.gd::GDScript::-1::1751199397::0::1::::Walking_state<>PlayerMovement<>::
weapon.gd::GDScript::-1::1751206790::0::1::::<>MeshInstance3D<>::
world.gd::GDScript::-1::1751195056::0::1::::<>Node3D<>::
world.tscn::PackedScene::4341823487387488479::1751473912::0::1::::<><>::res://world.gd<>uid://b6p56ftt1v032<>res://sky_shader.gdshader
