ea4bc82a6ad023ab7ee23ee620429895
::res://::1759547020
icon.svg::CompressedTexture2D/CompressedTexture2D::3553770161626453216::1748245232::1751456248::1::::<><><>0<>0<>e24618c47061c2c07757a36cca4da6ca<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MP5.obj::Mesh/Mesh::1429832822090226471::1750920050::1751456250::1::::<><><>0<>0<>373a182b7a648c9d9cce8fc362835cdc<>res://.godot/imported/MP5.obj-892adc8ec2bc773f517f70f3049bd93b.mesh<*>res://.godot/imported/MP5.obj-892adc8ec2bc773f517f70f3049bd93b.mesh::
perlin 15 - 512x512.png::CompressedTexture2D/CompressedTexture2D::8608132422801377163::1751606764::1751607238::1::::<><><>0<>0<>8d4bc535671c070befd9a3f6aed0509f<>res://.godot/imported/perlin 15 - 512x512.png-3a2141cd8733c79e041897f418416727.s3tc.ctex::
small_house.obj::Mesh/Mesh::5718289571534479007::1752745566::1752745566::1::::<><><>0<>0<>b165a06feca22a7c74c72f87906730b8<>res://.godot/imported/small_house.obj-43f6fa886ad6eeb926938bc608cb31cc.mesh<*>res://.godot/imported/small_house.obj-43f6fa886ad6eeb926938bc608cb31cc.mesh::
theme.tres::Theme::66308748664305604::1759547020::0::1::::<><><>0<>0<><>::
::res://scenes/::1759547101
enemy.tscn::PackedScene::4157262920527102320::1759547023::0::1::::<><><>0<>0<><>::uid://n2604paiqnxq::::res://scripts/enemy.gd
plain_world.tscn::PackedScene::4734580535675384770::1759547020::0::1::::<><><>0<>0<><>::uid://b6p56ftt1v032::::res://scenes/Plater.tscn
Plater.tscn::PackedScene::4595117665043954975::1759547024::0::1::::<><><>0<>0<><>::uid://bikwuj0icfwha::::res://scripts/CharacterBody.gd<>uid://umvexfk6hm7p::::res://MP5.obj<>uid://7edijya3r4g::::res://theme.tres<>uid://erdxpb1mthof::::res://scripts/Debug_panel.gd<>uid://cmjmpkn613e2n::::res://scripts/weapon.gd<>uid://doauof0bx8dvy::::res://scripts/retical.gd<>uid://canelpdebb8u::::res://scripts/StateMachine.gd<>uid://bxxyp7c2wam18::::res://scripts/Walking_state.gd<>uid://s4o6d4a2qho7::::res://scripts/Idle_state.gd<>uid://dwjkgiypps7v8::::res://scripts/Sprint_state.gd<>uid://datmu7dkj8vna::::res://scripts/Crouch_state.gd<>uid://bqcc5lx6vv3t5::::res://scripts/Jump_state.gd<>uid://63bhstnej1a7::::res://scripts/shooting_state.gd
ray_cast_test.tscn::PackedScene::1524928213480350541::1759547023::0::1::::<><><>0<>0<><>::uid://fu72og5basqj::::res://scripts/bullet.gd
sphere.tscn::PackedScene/PackedScene::1870167384803722467::1759334577::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::4341823487387488479::1759547144::0::1::::<><><>0<>0<><>::uid://4a6jdbcrjv7o::::res://scripts/world.gd<>uid://b105o5hc5h8q7::::res://shaders/world.gdshader<>uid://2bsfbg7lofey::::res://shaders/wall.gdshader<>uid://c1g52han3hxst::::res://shaders/sky_shader.gdshader<>uid://bmgv8ewgaqrs1::::res://shaders/water.gdshader<>uid://cnp8nnhstmrf8::::res://small_house.obj<>uid://b0h2ro6x7cang::::res://scenes/enemy.tscn<>uid://b6p56ftt1v032::::res://scenes/Plater.tscn
::res://scripts/::1759547020
bullet.gd::GDScript/GDScript::394223679435465409::1759335158::0::1::::<>Node3D<><>0<>0<><>::
CharacterBody.gd::GDScript/GDScript::2969947211753557966::1759545001::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
Crouch_state.gd::GDScript/GDScript::7199251234047055270::1759545444::0::1::::Crouch<>PlayerMovement<><>0<>0<><>::
Debug_panel.gd::GDScript/GDScript::316073811202426709::1759330357::0::1::::<>PanelContainer<><>0<>0<><>::
enemy.gd::GDScript/GDScript::970121584637973522::1759487403::0::1::::<>CharacterBody3D<><>0<>0<><>::
global.gd::GDScript/GDScript::4041228246280517096::1759330105::0::1::::<>Node<><>0<>0<><>::
Idle_state.gd::GDScript/GDScript::1324171740268195720::1759287878::0::1::::Idle_state<>PlayerMovement<><>0<>0<><>::
Jump_state.gd::GDScript/GDScript::3513746559937191340::1759248906::0::1::::Jump_State<>PlayerMovement<><>0<>0<><>::
player_movement.gd::GDScript/GDScript::2031227488936468026::1751100168::0::1::::PlayerMovement<>State<><>0<>0<><>::
retical.gd::GDScript/GDScript::8143145504296087878::1759508725::0::1::::<>CenterContainer<><>0<>0<><>::
shooting_state.gd::GDScript::2233730922810754544::1759547020::0::1::::Shooting_state<>PlayerMovement<><>0<>0<><>::
Sprint_state.gd::GDScript/GDScript::8722614353558076363::1759248555::0::1::::Sprint_state<>PlayerMovement<><>0<>0<><>::
state.gd::GDScript/GDScript::8642832338932293121::1750401016::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::141174752428259426::1759287878::0::1::::StateMachine<>Node<><>0<>0<><>::
Walking_state.gd::GDScript/GDScript::4049730455539173381::1759544813::0::1::::Walking_state<>PlayerMovement<><>0<>0<><>::
weapon.gd::GDScript/GDScript::5634442828411207507::1759486914::0::1::::<>MeshInstance3D<><>0<>0<><>::
world.gd::GDScript/GDScript::2037374923652666106::1759487937::0::1::::<>Node3D<><>0<>0<><>::
::res://shaders/::1759547024
foliage_shader_G4alpha10.tres::Shader::5664899586070139840::1759547144::0::1::::<><><>0<>0<><>::
sky_shader.gdshader::Shader::6612007663009660139::1759547144::0::1::::<><><>0<>0<><>::
wall.gdshader::Shader::1898265054081621076::1759547144::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::3242407306273165058::1759547144::0::1::::<><><>0<>0<><>::
world.gdshader::Shader::4264788159676509916::1759547144::0::1::::<><><>0<>0<><>::
