[gd_scene load_steps=3 format=3 uid="uid://1v6nboy6pt6r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1342"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_x1342"]
material = SubResource("StandardMaterial3D_x1342")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_x1342")
